# star-trek-kg

./: .gitignore  .tmp_render_probe.cs  BUGS.md  CODING_DIRECTIVES.md  History.md  ProjectHome.md  Star Trek KG - Shortcut.lnk  StarTrek.sln  StarTrek.suo.r14  StarTrek.suo.r7  Web.xsd  agents.md  index.html  params.json  run-tests.cmd  run-tests.ps1
StarTrek_KG/: Command.cs  Constants.cs  Experimental.cs  Game.cs  Hostiles.cs  Movement.cs  Output.cs  Ship.cs  StarTrek_KG.csproj  Utility.cs  Warp.cs  app.config  packages.config
StarTrek_KG/Actors/: BlackHole.cs  EnergyAnomaly.cs  Impulse.cs  ImpulseActor.cs  Movement.cs  Ship.cs  Star.cs  Starbase.cs  System.cs  Warp.cs  WarpActor.cs
StarTrek_KG/Commands/: CommandDef.cs  CommandDispatcher.cs  CommandRepository.cs  NaturalLanguageRouter.cs  SubcommandDef.cs  WarGamesStartup.cs
StarTrek_KG/Config/: AppConfig.cs  FactionShips.cs  Factions.cs  KGConfigNameValueCollection.cs  StarSystems.cs  StarTrekKGSettings.cs
StarTrek_KG/Constants/: OBJECT_TYPE.cs
StarTrek_KG/Content/: Enterprise.txt  Enterprise2.txt  ascii ships to use.txt
StarTrek_KG/Enums/: Allegiance.cs  CoordinateItem.cs  CoordinateScanType.cs  CoordinateType.cs  IRSScanDirection.cs  MovementType.cs  NavDirection.cs  QuadrantType.cs  ScanType.cs  ScavengeType.cs  SectorItem.cs  SectorType.cs  SubSystemType.cs
StarTrek_KG/Exceptions/: GameConfigException.cs  GameException.cs
StarTrek_KG/Experimental/: Experimental.cs
StarTrek_KG/Extensions/: CoordinateDefExtensions.cs  EnumerableExtensions.cs  QuadrantExtensions.cs  SectorDefExtensions.cs  SectorExtensions.cs  StringExtensions.cs  intExtensions.cs
StarTrek_KG/Interfaces/: ICommand.cs  IConfig.cs  ICoordinate.cs  ICoordinateObject.cs  IGame.cs  IInteract.cs  IInteractContainer.cs  IInteraction.cs  IMap.cs  INavigationSubsystem.cs  IOutput.cs  IOutputMethod.cs  IOutputWrite.cs  IPoint.cs  IQuadrant.cs  IQuadrants.cs  IQueue.cs  IRegion.cs  IScanResult.cs  ISector.cs  ISectorObject.cs  IShip.cs  IShipUI.cs  IStar.cs  IStarTrekKGSettings.cs  ISubsystem.cs  ISystem.cs  IWeapon.cs  IWrite.cs  IWriteMethod.cs  IWriter.cs
StarTrek_KG/Output/: Draw.cs  Interact.cs  PrintSector.cs  Prompt.cs  Render.cs  Subscriber.cs  SubscriberOutput.cs  SubscriberWrite.cs  TelnetOutput.cs  TelnetWrite.cs  Write.cs
StarTrek_KG/Playfield/: BlackHole.cs  Coordinate.cs  CoordinateDef.cs  CoordinateDefs.cs  Coordinates.cs  Deuterium.cs  DeuteriumCloud.cs  DivinedCoordinateItem.cs  Galaxy.cs  (+34 more)
StarTrek_KG_WebCore/: Program.cs  StarTrek_KG_WebCore.csproj  app.config  systems-cascade.config.json  war-games.config.json
UnitTests/: GlobalTestSetup.cs  UnitTests.csproj  app.config  packages.config
(+509 files in other folders)
