
http://www.ascii-art.de/ascii/s/startrek.txt
http://the.sunnyspot.org/asciiart/gallery/startrek.html
http://startrekasciiart.blogspot.com/



Scout/Destroyer Class

              __--__
___________---______---___________
\________________________________/
             \______/  \__ .. :  \
               `-,'       \_   :  \
               \ |        _ \______\____________________=====____
              --)'       / ||     =<==== NCC-1602 ===----  == | /
               /         \_||_________________________________|/
                           ~~~

						   Stargazer Class

                          _  ___________________________=====____
                         / ||     =<==== NCC-1935 ===----  == | /
                         \_||_________________________________|/
                          _/~~ :   /
              __--__    _/ .. :   /
___________---______---/_________/
\________________________________/
             \______/  \__ .. :  \
               `-,'       \_   :  \
               \ |        _ \______\____________________=====____
              --)'       / ||     =<==== NCC-1935 ===----  == | /
               /         \_||_________________________________|/
                           ~~~





Constitution Class (USS Enterprise NCC-1701)

                                     _  ___________________________=====____
              __--__                / ||     =<==== NCC-1701 ===----  == | /
___________---______---___________  \_||_________________________________|/
\________________________________/     ~~~   | |
             \______/  \__ .. :  \           | |
               `--'       \_   :  \          | |
                         __-`------`-----____| |
                      \ |||_     .::. :      |_|--_
                     --)=|__ =<=======--      :. |_\
                      / |||           __________---'
                        `-------------


Bonhomme Richard Class - Refit (USS Enterprise NCC-1701-A)

  ___________________          _-_                 _      _-_      _
  \__(==========/_=_/ ____.---'---`---.____      _|_|.---'---`---.|_|_
              \_ \    \----._________.----/      \----._________.----/
                \ \   /  /    `-_-'                  `.  `]-['  ,'
            __,--`.`-'..'-_                            `.' _ `.'
           /____          ||                            | (_) |
                `--.____,-'                              `___'

   __________________       .-------.
  /_________________-)   .-'         `-.
             `.  \      /               \
               `. \    /                 \
            _____\ \--|       _.--,       |
           /|________-|.-._  /_.-. |      |
           \|_____   -|`-'   \_`-' |      |
                 / /--|        `--'       |
               ,' /    \                 /
  ___________,'__/___   \               /
  \_________________-)   `-.         .-'
                            `-------'


Excelsior Class (USS Excelsior NCC-2000)
                                        _                 _      _      _
.-----________________--_   ________.--'-`--._____      _(-)__.-'-`-.__(-)_
 \____==================_)  \_'===================`    '===================`
        _,--___.-|__|-.______|=====/  `---'               \===\=`-'=/===/
        `---------._          ~~~~~|                          |. _ .|
                    `-._ -  -  - ,'                           |_(o)_|
                        \_____,-'                              `._.'
                                     ______
.-----------------------.        _.-'.    .`-._
`--._(#################) )     .'.    ____    .`.
     ~~~~~~~~~~~~|~~|~~~~     /    .-'    `-.    \
             ____|  |________|____/_______   \  . |
         ,--'_  _|  |_     |_|__   \_|_|_/`   |   |
        <  ()_ (_    _)     _|_@) )-___(_)-|  |   |
         `--.____|  |______|_|_____/_|_|_\'   | . |
                 |  |        |    \          /    |
    _____________|__|____     \  . `-.____.-' .  /
.--' (#################) )     `._   .    .   _.'
`-----------------------'         `-.______.-'


DY-100 Class (Sleeper Ship) unknown artist
                                   _
                              ____/_|_+--+        --
                             <________|__|=======|==|
                                      +--+        --
                       _____.
                      / ==  |
                     /      |__.                                   _______
        ,___________/_____.--------._                             |       |
     _--  ----------------|        ||_________________________.---|_______|-.
    `-__  ________________|        ||-------------------------|___.-------._|
        ------------------|________|'                             |       |
                          |        |                              `-------'
                          `--------'






Excelsior-class (USS Enterprise NCC-1701B)
                                                         _.--------._
 __.------------------------------------.            _.-'            `-._
|___   (===========================) ----)    .----.'     __.----.__     `.
    `-----------------------------------'    /    /    ,-'          `-.    `.
                          |   |_____________,====/____/___________     \     \
                ____.-----|   |             |  |     \ |_|_|_|_| /`.    \     |
            ,--'    ,-' .-+---+----._       |__| ,-.  \\________`-.-`.   |    |
           <==(    (|  <            _>-------__| >-<    ____(__)) |--|   |    |
            `--.____`-. `-+---+----'        |  | `-'  //________.-'-,'   |    |
                    `-----|   |_____________|  |_____/_|_|_|_|_|_\,'    /     |
                          |   |             `====\    \                /     /
 ___.-----------------------------------.    \    \    `-.__      __.-'    .'
|__    (===========================) ----)    `----`._      `----'      _.'
   `------------------------------------'             `-._          _.-'
                                                          `--------'
                                     ___
.-----.__________________________.--'---|   ___.--.__________.--._
================================'   -----   \  ______.------'-----`-----.____
`------------------------._____.--------'   `-[]___]===========================
              _____    _.-|   |---.__          |=========|  `-----'
           .-|||   `--'---|___|------`--------'----------|
           '--------------------._        ___.-------._ /
                                  `-.----'-------------/
                                     \`--------.____.-'
                                      \____.-----'

        .-|-.      _.---._      .-|-.
      __|---|.----'-------`----.|---|__
      =================================
          \\     |`--._.--'|     //
           `=====|---------|====='
                 |_.--_--._|
                <----(_)---->
                 `-.`---'.-'
                    `---'



Excelsior-class (USS Excelsior NCC-2000)
                                                         _.--------._
 __.------------------------------------.            _.-'            `-._
|___   (===========================)     )         .'     __.----.__     `.
    `-----------------------------------'        .'    ,-'          `-.    `.
                          |   |_____________.---/_____/___________     \     \
                ____.-----|   |             |  | ___ \ |_|_|_|_| /`.    \     |
            ,--'    ,-' .-+---+----._       |__|  _ ` \\________`-.-`.   |    |
           <==(    (|  <            _>------[__| (_)    ____(__)) |--|   |    |
            `--.____`-. `-+---+----'        |  | ___, //________.-'-,'   |    |
                    `-----|   |_____________|  |_____/_|_|_|_|_|_\,'    /     |
                          |   |             `---\     \                /     /
 ___.-----------------------------------.        `.    `-.__      __.-'    .'
|__    (===========================)     )         `._      `----'      _.'
   `------------------------------------'             `-._          _.-'
                                                          `--------'

.-----.__________________________.------.   ___.--.__________.--._
=========================================   `\_  ____.------'-----`-----.____
`------------------------._____.--------'     [================================
              _____    _.-|   |---.__          |=========|  `-----'
           .-|||   `--'---|___|------`--------'----------|
           '--------------------._     ------==== O>    /
                                  `-.                  /
                                     \            __.-'
                                      \____.-----'

        .---.      _.---._      .---.
      __=====.----'-------`----.=====__
      =================================
          \\     |`--._.--'|     //
           `=====|---------|====='
                 |    _    |
                 |   (_)   |
                 `._     _.'
                    `---'




KLINGON STARSHIPS

Klingon Bird of Prey - B'Rel Class
         _  ________
     _,-'|`||||||||_\___       _,-,_
    | /_`-'||||||||'   \\-____/_ __o`-,
    |[__<|_|||||||| -----.______(=====/
       |_\ \------'\____/--------\_,-'
          `\`.      \-'
            \ \      \
             `\`.    \`
               \ `-.__\
                \______\
                  |  ___\
                   \(___======][]
                    `--"
                        ______   ______
                      _/_/__\_\_/_/__\_\_
                     /.--  / //-\\ \  --.\
                    // \  |-|=====|-|  / \\
                   || _.-' \-\_@_/-/ `-._ ||
                  _|-'      `-----'      `-|_
              _.-'                           `-._
          _.-'                                   `-._
      _.-'                                           `-._
     /                                                   \
   _/                                                     \_
  (o)                                                     (o)
  '                                                         `
                    ,--._
                   /(___======][]
                 _|_____/
                /   ___/
              ,/ .-'  /
             / ,'    /
            / /     '/
          ,/,'      /
        _/ /       /
       |_|_`------|
      / .. ||||||||
     / (`-)||||||||\
    '-~-\\\||||||/  )~-.       _.----.
      ]| -~[----'__/  . \-----/ `.--.-\
      ]| -_[----.  \    /-----\_,`-o'-/
    ,-_-///||||||\  )_-'        `----'
     \ (,-)||||||||/
      \ `'_||||||||
       |_|_`------|
         \ \       \
          `\`.      \
            \ \      \
             \ `.    \`
              `\ `-.__\
                \______\
                  |  ___\
                   \(___======][]
                    `--"

         _  ________
     _,-'|`||||||||_\___       _,-,_
    | /_`-'||||||||'   \\-____/_ __o`-,
    |[__<==========|----._______(=====/
     `-\___/`----' | ___\--------\_,-'
                    \(___======][]
                     `--"

                        ______   ______
                      _/_/__\_\_/_/__\_\_
                     /.--  / //-\\ \  --.\
      ______.-------(___,-|-|=====|-|-,___)-------.______
  _.-'                     \-\_@_/-/                     `-._
 (o)                        `-----'                        (o)
 '                                                           `


Klingon D-7 Class Attack Cruiser

               ,_o_,
              =======
      _____----(_o_)----_____
     /    `-------------'    \
    ['                       `]

    ______
    |_____\_____          _O__                  ___
    \-----------\________======                /===\
     |    ______/        \____)                \ o /
    / *  /                                      \_/
  __\____\__                                     |
 }__________}                                    |
                                           ______|______
                                          /\           /\
                                     ..  /  \  _____  /  \  ..
                                     ||\/    \ |___| /    \/||
                                     ||*  ____\_____/____  *||
                                     ||\_/               \_/||


     _o_
 _,---O---,_
 `         '

     .-=-.

    __-,                               ___ _________
 __(__)|___                    _______/   |________|
`----------|_______________---/       `----_____|___
 (      ___+-----------------<---------_____________-----_
  `-----                      `-----------'      |  +---_/
                                            ____/__/___/_____
                                           |   ======        ||
                                           |_________________||

                 //-n-\\
         _____---=======---_____
     ====____\   /.. ..\   /____====
   //         ---\__O__/---         \\
   \_\                             /_/

                 //-v-\\
         _____---=======---_____
     ====____\   /.. ..\   /____====
   //         ---\__O__/---         \\
   \_\                             /_/


Klingon Bird of Prey scout vessel
           __
         /|
        / \
        \  \
        }]::)==-{)
        /  /
        \ /
         \|__
                                             __
                                               |\
                                               / \
                                              / =/
                                        (}-==( :[|
                                              \ =\
                                               \ /
                                             __|/


Klingon D-7M Cruiser
                                     _
                                   _|_|_
                                 ^/ . ..\^
                             ___[=========]___
                  ___-==++""" .  /. . .  \ .  """++==-___
            __-+"" __\   .. . .  | ..  . |  . .  .   /__ ""+-__
           /\__+-""   `-----=====\_ <O> _/=====-----'   ""-+__/\
         _/_/                      ""=""                      \_\_
        /_/                                                     \_\
       //                                                         \\
      /")                                                         ("\
      \o\                                                         /o/
       \_)                                                       (_/

Vor'cha-class Attack Cruiser (N.B : This class is used as the Klingon Flagship)

              ._____.
              I_____I
              __/_\__
       ____--=__/H\__=--____
  .====___\  (__I_I__)  /___====.
 //        -----="=-----        \\
(_)                             (_)

                                    ______.---,
              ____                 /________[]\
             [_[[_]______   ____________]____[_
   ___.---._.'-----------`-<_____|___/|||||||||\
  [_________|_____________  `--.__    `"""""' |-|
     '---'     `----------`--.____`--.__   :  |'
                                  `---._>  :  /
                                ,____.-'_____<______   _
                               /---'|:[____][___[==[\~':`-.
                               `===.|_______________/-._.-'


                                .---.---------------.__.--.
                               |   [| [----][--[[==[|   __|
                                `---'---------------`--'
                                      > (>==) <
                                      |    :   \
                                     /     :   |
                                   .'  --< :   ]
                                 .'  ........_  \
       __     _            ___.-'    ||||||__ | |
   _.-'  `._ / \___.------'    ______|_.--'__|| |
  [___\|| /_| .-\       /]  .-'  |  .'  .-'__|| |
   __[ []: _|[   ] ::::||- <     | <   |   |_|| |
  [_  /|| \_| `-/__     \]  `-.__|__`._ `-.__|| |
    `-.__.'  \_/   `------.___       ..`--.__|| |
                              `-.    ||||||||_| |
                                 `.        :    /
                                   `.  --< :   ]
                                     \     :   |
                                      |    :   /
                                      > (>==) <
                                .---.---------------.--.__
                               |   [| [----][--[[==[|__   |
                                `---'---------------'  `--`


                      ___.-.___
                     /____|____\
                    _[_________]_
                .--' ___/---\___ `--.
           __.-'----|[[_]_O_[_]]|----`-.__
       _.-'___.-------' `---' `-------.___`-._
     .=---'                               `---=.
   _//'                                       `\\_
  / /                                           \ \
 (_/                                             \_)


K'T'Inga Class (Imperial Klingon Starship Amar)

                   .-. _ .-.
                  / /-'-`-\ \
             __.-(===========)-.__
     ___.---'\     ( .. .. )     /`---.___
    /.--------\_____`._O_.'_____/--------.\
   /(                                     )\
   \ \                                   / /
    `'                                   `'

    _                        _.-------,
  .-.|                 _____/  \[_____|
 ========______.------/____'---------[__
 (    _,--------------\_`---.___________`--,
  `--'                 `---------/  ______/
                              __/__/_____/_____
                             />- [      ]  |===\
                             `-----------------'

Klingon Empire K't'inga-class
Artist unknown
                             ____________
                           _/-  _'__'_  -\_
                          \-   /      \   -/
                           \-  \______/  -/
                            \_ / (__) \ _/
                             \\________//
                              \--.--.--/
                               \______/
                                 |==|
                                 |\/|
                                 |  |
                                 |  |
                                 |`'|
                                 /`'\
                                |`||'|
                                |`||'|
                                |`||'|
                               /|`||'|\
                               ||_||_||
                              _|| __ ||_
                             ( | /  \ | )
               _             / |.'--'.| \            _
              //\________   /  |: /\ :|  \   _______/\\
             //         \\_/\__\_||||_/__/\_//        \\
            //           \        ||        /          \\
 _         //             \       ||       /            \\         _
| |       //               \  ____''____  /              \\       | |
| |      //                  /| | || | |\                 \\      | |
| |     //                  _||_|_||_|_||_                 \\     | |
|  \   //                 /| ||--------|| |\                \\   /  |
|   \/||                 / |/||tv______||\| \                ||\/   |
| ....||\              _/ _|/|||: /\ :|||\|_ \_             /||.... |
| |||||| |    __________// |/|||O_||_O|||\| \\_________    | |||||| |
| |\''|| | _//             |_|/--------\|_|            \\_ | ||''/| |
| | \ ||/_/                                               \_\|| / | |
/ \  \|/                                                     \|/  / \
|_|                                                               |_|
| |                                                               | |
|_|                                                               |_|
 U                                                                 U




ROMULAN STARSHIPS

Romulan Bird of Prey
       ________________     _                                           _
       \_|___________||)   (_)                                         (_)
       ____/       |         `-._               __|__               _.-'
 _----'___/        |----.        `-._     __---'--"--`--.__.    _.-'
 \_____,-'         |_.--'            `-._|_______(O)_______|_.-'
     `--------------'                      `-------------'
        _______________
       [_|___________||)
            /      |
           /       |
          / _______|_
   __.---'-'         `.
  |           ___      \
  |        ,-'__ \      |
  |-======|==[__) |     |
  |        `-.___/      |
  |__                  /
     `-.---._________.'
          \        |
           \       |
      ______\______|___
     [_|_____________||)


	         ______________________________________ _______
           /~ ||   ::::::::::::::::::::::::::      |      /
          |   || :::::::::::::::::::::::::::::::   |    /'
           \__||___________________________________|__/'
                      \_ ::::::::  \_
                        \_  :::::::..~~\_
                        __\_  :::::::::..~~\__
      __________------[][][ \_  ::::::::::::..~--__________________________
  /~~~===+====================\_   ::::::::::::::. ~--__      |           /
 |       |          |       |   \_  ::::::::::::::::... ~~~---+__________/__
  \_______\__________\______|     \_:::::::::::::::::::::::::.. ~\         /
      ~~~~~~~~~~~------------\____________________________----------------'

 "Romulan Bird Of Prey"
  From TOS
  Rohan Beckett


  Romulan Warbird - D'deridex Class

                              _n-----n_
                 ___.--------'-_ /"\ _-`--------.___
            _.--' ___.--------.-|   |-.--------.___ `--._
        _,-'_.---'            |  `-'  |            `---._`-._
       /____.--------------.__d-------b__.--------------.____\
      |  |                    |=======|                    |  |
      |__|__                  |__   __|                  __|__|
       \ `._`-----------------|`.`-'.'|-----------------'_.' /
        `-._`--.___       .nnn-\ \O/ /-nnn.       ___,--'_.-'
            `-.__  `-----/ [__] \ V / [__] \-----'  __.-'
                 `---.___________\_/___________.---'

                    ____.-----.n.----._________.-.______
           ___,----'     \|||||  _______________________`-._
       .--'    n                 \------------------, ` \___`.
  __,-' _____________             \          `-===|  \@\      \
 /-----'  /        __\______.......|____        ==|   \_) -----\
|@ .-----|        |         |      |_  /         -\     =======\`
|  `-----|        |_________|......|___\___________\          __\
 \-----.__\__________/             |_______.--------`._       `. \
  `-.__                           / _/                 `--.__   \|
       `-._u                    .'-'                         `-. |
            `---.___________.--'                                \|
                   ____________________
                  |       .-'       |  \
                  `-----.'         '---'
                      .'     ____  |
                    .'   .--'    | |
                   /     | /  |  / |
                  /  .'\ | |    / '
                 /  /_         /  |
                /  __      \  /   |
              .'  /        ..||   |\__
            .' @ /       ||||||   |-'|
          .'.---' ----   ||||||   `-.|                __.----._
 ______.-'    nnnnnnnnnnnn\   /o\     `-.________.-.-|__       `.
|_____ || ____------------(|  | | .---. |-----.------'  `--_  |\ \
|______||     ------------(|  | | `---' |-----"------.__.--'  |/ /
       `-.    uuuuuuuuuuuu/   \o/     .-"~~~~~~~~`-`-|__      _.'
          `.`---. ----   ||||||   .-'|                  `----'
            `. @ \       ||||||   |-_|
              `.  \__      ""||   |/
                \   __     /  \   |
                 \  \          \  |
                  \  `./ | |    \  `
                   \     | \  |  \ |
                    `.   `--.____| |
                      `.           |
                  .-----`.         `---.
                  |       `-.       |  /
                  ~~~~~~~~~~~~~~~~~~~~~







----------------------------------------------------------------------------
***
  ___________________  *       _-_                   *
  \==============_=_/ ____.---'---`---.____   *        *     *
              \_ \    \----._________.----/        *
         *      \ \   /  /    `-_-'              *     *
  *         __,--`.`-'..'-_                          *   *
           /____          ||    *         *
                `--.____,-'   ...to boldly go where no man has gone before !
***
***



 \++================================|                    _=_
  \_________________________________/              ___/==+++==\___
               """\__      \"""       |======================================/
                     \__    \_          / ..  . _/--===+_____+===--""
                        \__   \       _/.  .. _/         `+'
                           \__ \   __/_______/                      \ /
                          ___-\_\-'---==+____|                  ---==O=-
                    __--+" .    . .        "==_                     / \
                    /  |. .  ..     -------- | \
                    "==+_    .   .  -------- | /
                         ""\___  . ..     __=="
                               """"--=--""
>
>                            _o_
>                        _,-=(_)=-,_                      ,_o_,
>     .-=-.              '         '                     =======
>                                                _____----(_o_)----_____
>                 //-n-\\                       /    '-------------'    \
>         _____---=======---_____              ['                        ']
>     ====____\   /.. ..\   /____====
>   //         ---\__O__/---         \\
>   \_\                             /_/
>                                     _
>                                   _|_|_
>                                 ^/ . ..\^
>                             ___[=========]___
>                  ___-==++""" .  /. . .  \ .  """++==-___
>            __-+"" __\   .. . .  | ..  . |  . .  .   /__ ""+-__
>           /\__+-""   `-----=====\_ <O> _/=====-----'   ""-+__/\
>         _/_/                      ""=""                      \_\_
>        /_/                                                     \_\
>       //                                                         \\
>      /")                                                         ("\
>      \o\                                                         /o/
>       \_)                                                       (_/
>
>




Constellation Class (USS Stargazer NCC-2893)

                       ________________            _       _
                      (-_______________\          |_)--=--(_|
              _-_         ,-' /                       _I_
     ____.---'___`---._,-'___/               ____.---'---`---.____
     \___________________](@)_>              \___________________/
        `'`--.____.-' -==`.  \                     `-.___.-'
               `-'     ____`._\_________           _  `|'  _
                      (-_______________/          |_)--"--(_|
           .-------._
        .-' _.---._  `-._
       / .-'       `-. __`______________
      / /             (_=_==========)__/
     | /      .--,_       |_\   /
     | |     /.-.  \ .-|____|___|
     | |     \`-' _/ `-|   _|   |
     | \      `--'     ___|_/___\______
      \ \             (_=_==========)__\
       \ `-._     _.-'  _.'
        `-.  `---'  _.-'
           `-------'







Ambassador Class (USS Enterprise NCC-1701-C)
                 ___
        ____..--'---`--..____
    =============================
      `---`--.._______..--'---'
        |       _|_|_       |
        `-----.'.---.`.-----'
              ||( O )||
               `-._.-'
                                 ________
                          ___---'--------`--..____
    ,-------------------.============================
    (__________________<|_)   `--.._______..--'
          |   |   ___,--' - _  /
       ,--'   `--'            |
       ~~~~~~~`-._            |
                  `-.______,-'

     ___________________ _      __.-------.__
    /  /||||||||||||||\ | \  .-'             `-.
    \__\||||||||||||||/_|_/.'   \  ,-----,  /   `.
       ~~~~\~~~~\~~~~~~ __/ `,   \         /   ,' \
        _,--` ___\__,--' /   /`,  \   ___ /  ,'    \
       /__,--'    ______|       `,---`__ \ ,'  \    |
        | -------`. .   |       |==,-`  ` |    |    |
       _|_-------,______|       |==`-,__' |    |    |
       \_ `--,___ __    |       ,`---,___/ `,  /    |
         `--,    /  `--._\   \,'  /       \  `,    /
     ______/____/_________\ ,'   /         \   `, /
    /  /||||||||||||||\ | \`.   /  `-----'  \   .'
    \__\||||||||||||||/_|_/  `-.__         __.-'
       ~~~~~~~~~~~~~~~~           `-------'

                 _____.-._____
   ______.------'-------------`------.______
  '=========================================`
       ((__`----._____________.----'__))
        `---'         |-|         `---'
          |         __|o|__         |
          |       .' _---_ `.       |
          \______| .'  _  `. |______/
                 | |  (_)  | |
                  \ \     / /
                   `-=====-'

                                          ________.-._____
                               _____.----"--'-------------`-------._____
 ,------.______________.----._'=========================================`
 ]================= ====<|# |_)------- `----._____________.----'
 `------.______________.----'[  ,--------/        `-'
          `-.---.-'    _____/__/___     /
        ____|   |-----'            `---<
       /||__|---|________             //
       `------------._       _______ //
                      \        ---- //
                       |__________.-'

                                          ___.---------.___
                                      .--'  __.-------.__  `--.
  .-------------------------._      ,' _.--'             `--._ `.
 |   .  |#|#|#|#|#|#|#|O .  | \   ,' .'   \ .-=========-. /   `. `.
 |      |#|#|#|#|#|#|#|O    |_/  / .'      \             /      `. \
  `-------------------------'   / /  `.     \           /     .'  \ \
             \\_\_\            / /   . `.    \         /    .'     \ \
              \\_\_\          / /   //   `.   \       /   .'   .    \ \
            _.-\_\__\____.---| /   //      `   \     /  .'     \\    \ |
         ,-'___\      ____---| |   ||    ____.------. .'        ||   | |
        /=/  _______________|| |   `    / [| --- .-. \          ||   | |
       |=(  [____(__)O______|| |        | -|(---(   ) )         ||   | |
        \=\ ____      ____  || |   .    \_[|_--- `-' /          ||   | |
         `-._  / ___ ____ ---| |   ||        `------' `.        ||   | |
             `-//_/_/    `---| \   \\      .'  /     \  `.     //    / |
              //_/_/          \ \   \\   .'   /       \   `.   '    / /
             // / /            \ \   ` .'    /         \    `.     / /
  .-------------------------._  \ \  .'     /           \     `.  / /
 |   .  |#|#|#|#|#|#|#|O    | \  \ `.      /             \      .' /
 |      |#|#|#|#|#|#|#|O    |_/   `. `._  / `-=========-' \  _.' ,'
  `-------------------------'       `.  `--.__         __.--'  .'
                                      `--.___ `-------' ___.--'
                                             `---------'

Galaxy Class (USS Enterprise NCC-1701-D)

                                 _____..---========+*+==========---.._____
    ______________________ __,-='=====____  =================== _____=====`=
   (._____________________I__) - _-=_/    `---------=+=--------'
       /      /__...---===='---+---_'
      '------'---.___ -  _ =   _.-'
                     `--------'

                           ___
              _____.------'---`------._____
    ____.----'  '' ' "" "  """  " "" ` ``  `----.____
 =======================================================
           `---.___``` ` "" " "" ' '''___.---'
          .---.    `------.___.------'    .---.
         ((___))        \``|_|''/        ((___))
          `-.-'        __>\|o|/<__        `-.-'
            |        .'.'__|_|__`.`.        |
             `------|_.-' .---. `-._|------'
                     `-._ `---' _.-'
                         `-----'

                                          ___.-----.___
                                       .-'. . . . . . .`-.
                                     .'  ` . . . . . .  ' `.
                                   .' ` ` . . . . . . '  '  `.
 .----------------------..--.     / `` ` ` ` _.---._ ' ' ' '  \
|  ,                 `--||--.\   / ` ` ` `.-'_.---._`-.' ' ' ' \
|  `                 ,--||--'/  [\ ` ` `.'.-' ..| ..`-.`.' ' '' \
`-----------------------`'--'  _[/ ` ``/.' \ .. |..  / `.\' ' '  \
   |       |                  / / ` ` // `` \  .| . /' ' \\' ' _  \
   |        \__.---------.___/|\ - ` // `. ` \.---./'' .' \\ - _ - |
   |    _.--' ` `` ` ` ` `  /-| \ -  ` = -`. / ___ \ .'- = ||- = - |
   || .'   `` ``  ``` `` `.' -|||::= `---.__/_/   \ \  _.-'||= _ = |
   \ /  ` ``  ` ` ` `.---' [] | |::  ||[_]    ___  \|-'- = ||- _ - |
   |(O]================-------| |    ||[_]   (O__) ||------||- - - |
   / \ ' ''    ''    `---. [] | |::  ||[_]____     /|-._ = ||- _ - |
   || `._ ' ''  ' ''    ' `. -|||::= ,---'  \ \___/ / - `-.||= _ = |
   |     `--.__ ' ' '''' '__\-| / -  , = -.' \     / `. =  ||- = - |
   |        /  `---------'   \|/ _ ' \\ .''' /`---'\`  `. // - _ - |
   |       |                  \_\ ' ' \\ '  /. .|.. \``  // ` `   /
 .--------------------..--.     [\'' ' \`.'/ .. | .. \ .'/ `  ` `/
|  ,               `--||--.\    [/' ' ' `.`-._ .|. _.-'.' `  ` `/
|  `               ,--||--'/     \ ' ' '  `-._`---'_.-' ` ` ` `/
 `--------------------`'--'       \' ' ' '   .`---'.   ` `  ` /
                                   `.'' '' '. . . . `` `  ` .'
                                     `.'' '. . . . . . ` `.'
                                       `-.___ . . . ___.-'
                                             `-----'
                                      _____
                             __...---'-----`---...__
                        _===============================
   ,----------------._/'      `---..._______...---'
   (_______________||_) . .  ,--'
       /    /.---'         `/
      '--------_- - - - - _/
                `--------'
                                     _____
                                 _.-'     `-._
                              .-'  ` || || '  `-.
    _______________  _      ,'   \\          //  `.
   /               || \    /'  \   _,-----._   /   \
   |_______________||_/   /  \\  ,' \ | | / `.  //  \
      |    |             _] \   / \  ,---.  / \   // \
      |     \__,--------/\ `   | \  /     \  / |/   - |
      )   ,-'       _,-'  |- |\-._ | .---, |  -|   == |
      || /_____,---' || |_|= ||   `-',--. \|  -| -  ==|
      |:(==========o=====_|- ||     ( O  )||  -| -  --|
      || \~~~~~`---._|| | |= ||  _,-.`--' /|  -| -  ==|
      )   `-.__      `-.  |- |/-'  | `---' |  -|   == |
      |     /  `--------\/ ,   | /  \     /  \ |\   - |
    __|____|_______  _    ] /   \ /  `---'  \ /   \\ /
   |               || \   \  //  `._/ | | \_.'  \\  /
   \_______________||_/    \   /    `-----'    \   /
                            `.  //           \\  ,'
                              `-._   || ||   _,-'
                                  `-._____,-'

                      ___
         ___....-----'---`-----....___
   =========================================
          ___`---..._______...---'___
         (___)      _|_|_|_      (___)
           \\____.-'_.---._`-.____//
             ~~~~`._ `---' _.'~~~~
                    `-----'



Galor Class (Cardassian Warship Aldara) - Joe Reiss

                            ____    ===____          _____===_____
                          _/n___\__/.------'  ______/-------------\______
(======\______.----------`----------'[)      `-----------| O |-----------'
     \    -----======________--'_----'             `-\---`---'---/-'
      ````````------._________.'                      `-._===_.-'

                            __
                           |  `-.
                          /   |  `-.
                         [|  _|__   \ _
                         / ,'___ `.  | `-.
               -----'''''.. |   `. \||==  \
 ====..---''''' .-------'_ ]| ..  \-|.---. )
 ====''---,,,,, `-------.^ ]| ''  /-|`---' )
               -----,,,,,`' |___,' / |==  /
                         \ `.____.'  |_,-'
                         [|   |     /
                          \   |  ,-'
                           |__,-'




Keldon Class

         __.-------.----.   ____    ===____          _____===_____
   ____ /__________|_____\_/n___\__/.------'  ______/-------------\______
(=|====\--'--------------`----------'[)      `-----------| O |-----------'
     \____-----======________--'_----'             `-\---`---'---/-'
          `~~~------._________.'                      `-._===_.-'

                            __
                           |  `-.
                          /   |  `-.
                         [|  _|__   \ _
   ___             _    _/ ,'___ `.  | `-.
   \  `-.___.-----' `--/_.. |   `. \||==  \
 ===`..-|   ,---------.  | ]| ..  \-|.---. )
 ===,''-|___`---------' _| ]| ''  /-|`---' )
   /__,-'   `-----._,--\_`' |___,' / |==  /
                         \ `.____.'  |_,-'
                         [|   |     /
                          \   |  ,-'
                           |__,-'





                      .--.__          _.-._
             __.-"-._ ======        =========
  ___ __,---'   _____\'-/~~   _____/__\_|_/__\_____
  `--"----------"-----'~      `-`--`---------'--'-'
                 ___
                |   `-.
                |__    \
            ___/   `. .-._
  ,--.,----'  _.-  \ \|__ `.
  _]>  H]     _    |) |__) |
  `--'`----.___`-  / /|  _.'
               \ __.' `-'
                |->    /
                |___.-'



Orbital Space Station (Terok Nor - Deep Space 9) - Joe Reiss
                __                ___               ___
              ,' ,'              |   |              `. `.
            ,' ,'                |===|                `. `.
           / //                  |___|                  \\ \
          / //                   |___|                   \\ \
         ////                    |___|                    \\\\
        /  /                    ||   ||                    \  \
       /  /                     ||   ||                     \  \
      /| |                      ||   ||                      | |\
      || |                     | : o : |                     | ||
     |  \|                     | .===. |                     |/  |
     |  |\                    /| (___) |\                    /|  |
    |__||.\         .-.      // /,_._,\ \\      .-.         /.||__|
    |__||_.\        `-.\    //_ [:(|):] _\\    /.-'        /._||__|
 __/|  ||___`._____ ___\\__/___/_ ||| _\___\__//___ _____.'___||_ |\__
/___//__________/.-/_____________|.-.|_____________\-.\__________\\___\
\___\\__\\\_____\`-\__\\\\__\____|_-_|____/_//_____/-'/__//______//__//
   \|__||__..'         //  \ _ \__|||__/ _ /  \\         `..__||__|/
    |__||_./        .-'/    \\   |(|)|   //    \`-.        \..||__|
    |  || /         `-'      \\   \'/   //      `-'         \ ||  |
     |  |/                    \| :(-): |/                    \|  |
     |  /|                     | : o : |                     |\  |
      || |                     | |___| |                     | ||
      \| |                      ||   ||                      | |/
       \  \                     ||   ||                     /  /
        \  \                    ||___||                    /  /
         \\\\                    |___|                    ////
          \ \\                   |___|                   // /
           \ \\                  |   |                  // /
            `. `.                |===|                ,' ,'
              `._`.              |___|              ,'_,'


                                _     _
                       _____---' \_n_/ `---_____
                  _   /  ...  -----------  ...  \   _
                 ( )-' .  '::.\__  V  __/.::'  . `-( )
             _  .-'  ':::.  ____ \   / ____  .:::'  `-.  _
          ,-'.`'      __.--'    \ | | /    `--.__      `'.`-.
         / ''::..     \          || ||          /     ..::'' \
        /  .....  ,'\,'          ||_||          `./`.  .....  \
       / :::::' ,'               |   |               `. '::::: \
       | '::: ,'                 |   |                 `. :::' |
      _/  :: /                   |___|                   \ ::  \_
     (/     /                 ,-'     `-.                 \     \)
    _/      `.             ,-' ooo    oo `-.             ,'      \_
   |      /`./          ,-'\               /`-.          \.'\      |
  |  .:  /             /  \ \_ __.---.__ _/ /  \             \  :.  |
 .' :;: |           _ / o  \[ '  \   /  ` ]/    \ _           | ::: `.
 | ':: |           ( `-.   /      | |      \   ,-' )           | ::' |
 |: ': |            `-./  /       ___       \  \,-'            | :' :|
.':: ' |           |     / `-. .-' . `-. .-' \   o |           | ' ::`.
| ::. |           | o  ,| `-. / \`_|_'/ \ .-' |.  o |           | .:: |
 \    |_          |____|     | ` /   \ ' |     |____|          _|    /
 (|    _]         ]____[     |- ( (O) ) -|     ]____[         [_    |)
 /.:  |           |    |     | . \_ _/ . |     |    |           |  :.\
| :'  |           | o  `|-,-' \ /..|..\ / `-.-|'  o |           |. ': |
`.  :: |           | o   \ .-' `-.___.-' `-. /   o |           | ::  .'
 | .:: |          _.\     \|      | |      \/     /._          | ::. |
 |  ': |      _.-'   \ o   \      | |      /   o /   `-._      | :'  |
 `.  __ |__.-'_     _.\    /[_.__ | | __._]\  o /._     _`-.__| __  .'
  | \  \_.--''.' .-'   \  / /    `---'    \ \  /   `-. `.``--__/  / |
   |_\ __   ,',-'       `-./  o            \,-'       `-.`.   __ /_|
     \\ / .','             `-. oo .-. oo ,-'             `.`. \ //
     (\\  \ \                 `-._| |_,-'                 / /  //)
       \\  ) \                    (_)                    / (  //
       / \/   `.                                       ,'   \/ \
       \  .::. `.                                     ,' .:::  /
        \  ':::. `-./`.                         .'\.-' '''''' /
         \    '''     /_           _           _\    ::..    /
          `-.'::'       `--.______| |______.--'           ,-'
             `-'`-._   ..                   .: .:   _,-'`'
                  (_)-. ::. ''::::     ::::::  : ,-(_)
                      \_____   '' _ _    ' _____/
                            ---._/ u \_.---



							Constitution Class (USS Enterprise NCC-1701)

   __________________          _-_               _      _-_      _
   \________________|)____.---'---`---.____    _(_).---'---`---.(_)_
                ||    \----._________.----/    \----._________.----/
                ||     / ,'   `---'               `\   `]-['   /'
             ___||_,--'  -._                        `\.' _ `./'
            /___          ||(-                        ( (_) )
                `---._____-'                           `._.'

    _________________       .-------.
   |________________|)   .-'         `-.
                ||      /               \
                ||     /                 \
             ___||_,--|       _.--,       |
            |_________|______/_.-. |      |
            |______   |      \_`-' |      |
                || `--|        `--'       |
                ||     \                 /
    ____________||___   \               /
   |________________|)   `-.         .-'
                            `-------'




Constitution Class - Refit (USS Enterprise NCC-1701-A)

  ___________________          _-_                 _      _-_      _
  \__(==========/_=_/ ____.---'---`---.____      _|_|.---'---`---.|_|_
              \_ \    \----._________.----/      \----._________.----/
                \ \   /  /    `-_-'                  `.  `]-['  ,'
            __,--`.`-'..'-_                            `.' _ `.'
           /____          ||                            | (_) |
                `--.____,-'                              `___'

   __________________       .-------.
  /_________________-)   .-'         `-.
             `.  \      /               \
               `. \    /                 \
            _____\ \--|       _.--,       |
           /|________-|.-._  /_.-. |      |
           \|_____   -|`-'   \_`-' |      |
                 / /--|        `--'       |
               ,' /    \                 /
  ___________,'__/___   \               /
  \_________________-)   `-.         .-'
                            `-------'



Constitution Class (Refit - Enterprise) (Gym Z. Quirk aka Taki Kogoma)

 \++================================|                    _=_
  \_________________________________/              ___/==+++==\___
               """\__      \"""       |======================================/
                     \__    \_          / ..  . _/--===+_____+===--""
                        \__   \       _/.  .. _/         `+'
                           \__ \   __/_______/
                          ___-\_\-'---==+____|
                    __--+" .    . .        "==_
                    /  |. .  ..     -------- | \
                    "==+_    .   .  -------- | /
                         ""\___  . ..     __=="
                               """"--=--""







Constitution Class (Enterprise) unknown artist

                                     _  ___________________________=====____
              __--__                / ||     =<==== NCC-1701 =======       /
___________---______---___________  \_||__________________________________/
\________________________________/           | |
             \______/  \__ .. :  \           | |
               `--'       \_   :  \          | |
                         __-`------`-----____| |
                      \ |||_     .::. :      |_|--_
                      -)=|__ =<=======--      :. |_\
                      / |||           __________---'
                          ------------
             _________
       ___---   ..    ---___
     _-                     -_       _  ___________________________=====__
   _/                         \_    / ||                                 /\
  /                             \   \_||_____,-,___________________     _\/
 /                               \           | |                   =====
/                                 |          | |
|              ____      __--------------____|_|
|            ,- __ -. \ |||                    `--_
|            | (__) | -)=|                        _)
|            `-____-' / |||              ______,--
|                          --------------    | |
\                                 |          | |
 \                               /   _  _____| |___________________=====___
  \_                           _/   / ||     `-'                          /\
    \_                       _/     \_||___________________________     __\/
      -___      ..       ___-                                      =====
          ---_________---
               __                         __
              /  \        __---__        /  \
            __\__/_____---_______---_____\__/__
            \_________________________________/
                   \\_   \_______/   _//
                     \\_   `---'   _//
                       \\..-|_|-..//
                        `/ .---. \'
                        | |  o  | |
                         \ `-_-' /
                          `-----'
             _________
       ___---    o    ---___
     _-                     -_       _  ___________________________=====__
   _/                         \_    / ||                                  \
  /                             \   \_||___________________________     __/
 /                               \           | |                   =====
/                                 \          | |
|              ______             |\-----____| |
|            ,- __   --_          ||         `-'--,
|            |:(__)    _)=========||>           O |)
|            `-______--           ||     ____,-,--'
|                                 |/-----    | |
\                                 /          | |
 \                               /   _  _____|_|___________________=====___
  \_                           _/   / ||                                   \
    \_                       _/     \_||___________________________     __ /
      -___               ___-                                      =====
          ---____o____---





		  D'Kora Class Marauder (Ferengi Starship Kreech-ta)

        _-------_                                 ___,-===-.___
     ,-'     `--\---.___                     _,--'    /| |\    `--._
   ,'            `._ ,,,`-'`--.__          ,' [__]  _'-----`_  [__] `.
  /_____     ~~~~\\ `--._____    `--_    ,'_   ___,//''"""``\\.___   _`.
 ////////,,,,.________,-'-= `--------`  /('/--'   /_.-------._\   `--\`)\
 ~~~~~~~~~~~~~~~                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          __,----.____
      _,-' ___// _,','(=
    ,'\        /,' / ~
  ,'\        /_/  /           ____
 /-        /_ /--|        ,--'   ,`-
/-        /__/ []|_______/     ,'- /
|         /  |  /.........\  ,'-,-|
|]      _|,---,  __________ |--|  |
|  []  [__    |] __________ |--|  |
|]       |`---'  .........  |--|  |
|         \__|   \_______ /  `.-`-|
\-        \ _\ []|       \     `.- \
 \-        \ _\--|        `--.____,-
  `./        \_\  \
    `./    ____\`. \ _
       `-.__  \\  `_`,(=
            `----'~



      Badges and Symbols      |
 -----------------------------'

  Bajoran symbol/com badge

     _|_
   ,' | `,
  /   |   \
 |   _|_   |
 | ,',|,`, |
 |//_|||_\\|
 ||',-"-,`||
 ||/     \||
  \|     |/
   `,___,'

  Generations/Voyager com badge

       .^.
.-----'   `-----.
| [##'     `##] |
`---'   __  `---'
   | .-'  `. |
   |'       `|




TNG com badge


Scott Forbes (forbes@icabod.ih.att.com)

        ^
       ` `
    _ `   ` _
  "  `     `  "
"               "
"   ` .` `. `   "
  " `` _ _ `` "
    `       `




      ^
    _' `_
 .-~'   `~-.
(  ' __. `  )
 `-''___``-'
   `     '





Klingon Empire

              |
              |
              |
             ' `
             | |
             | |
            '   `
         .-'|   |`-.
        /  /     \  \
       |__,\     /   |
      -'   \\   //\_ |
   ,-'   ___\\.//   `-__
  /__,--'       `--.____--
         `-._____.-'






Romulan Star Empire


         ___________________________________
         \                                 /
          \_______________________________/
           \                             /
 __           ______             ______           __
 \ `----._____.-`   `-----------'   '-._____.----' /
  `._/  /        \_       \       _/        \  \_.'
      \_  |  |  \  `._ \     / _.'  /  |  |  _/
        \/_  |  | /   `.\   /.'   \ |  |  _\/
           \/__/_/ /ww\ (` ') /ww\ \_\__\/
              .--' \__/  \ /  \__/ `--.
               \/  /`|    |)   |'\  \/
                 \/_/  |  /  |  \_\/
                     \/_/ | \_\/
                        `-|-'
                       \     /
                        \   /
                         \ /
                          "



                      _________________________________
                      \                               /
                       \-----------------------------/
    \---------------._____/---------.___,---------\_____,---------------/
     \______________------\. '       \ /       ` ,/------______________/
        \            ____---`\ \     | |     / /'---____            /
         `--.--------       __`\`-. /   \ .-'/'__       --------,--'
             `\_       __/-'    `\  (   )  /'    `-\__       _/'
                '\__/-' .-///,___.- I\_/I -.___,\\\-. `-\__/'
                    `\__|``` |____. \   / ,____| '''|__/'
                        `-\_-'  / /` \ / '\ \  `-_/-'
                             ./' /   |`|   \ `\.
                            /__ /   l   l   \ __\
                               /-___|   |___-\
                                   \'---'/
                                    \   /
                                     \./          Adam Bellaire





                 ______
              _-' .   .`-_
          |/ /  .. . '   .\ \|
         |/ /            ..\ \|
       \|/ |: .   ._|_ .. . | \|/
        \/ |   _|_ .| . .:  | \/
       \ / |.   |  .  .    .| \ /
        \||| .  . .  _|_   .|||/
       \__| \  . :.  .|.  ./ |__/
         __| \_  .    .. _/ |__
          __|  `-______-'  |__
             -,____  ____,-
               ---'  `---
      UNITED FEDERATION OF PLANETS


	  Famous Star Trek cows  , unkown artist


           (__)            _(__)_            (__)             (__)
           (oo)           ($(oo)$)           (oo)             (oo)
    /-------\/       /-------\/       /-------##       /-------\/
   / |     ||       / |     ||       / |     ||       / |     ||
  *  ||----||      *  ||----||      *  ||----||      *  ||----||
     ^^    ^^         ^^    ^^         ^^    ^^         ^^    ^^
    Vulcan cow      Ferengi cow    Cowmander Riker  Cowptain Picard
(note greenish tinge)                               (Note bald head)


         (__)             (___)            1  1
         (==)             (o=o)            1001
  /-------\/       /-------\ /      1000000011
 / |     ||       / |     ||       1 1     11
*  ||----||      *  ||----||      0  11000011
   ^^    ^^         ^^    ^^         00    00
Geordie's cow    Bajorian cow    the Binars owned
                                     this cow

                             (___)
          (__)               (###)
          (oo)               (o o)
   /-------\/       /---------\ /
  / |  ^  ||       / |       ||O
 *  |(/ \)||      /  ||      ||
    | '~' ||     *   ||,-----||
    ||----||         ||      ||
    ^^    ^^         ^^      ^^
  This cow had a    Klingon bull
  cameo on ST-TNG

                        (_____)
    _(__)_              ( o o )                     >__<
   / (oo) \            __\___/__                 ---(  )----\==<
  (        )          /\       /\             >==\       oo  \
  |\______/|          |**\_ _/**|                 \_       __ \--\  *
  |        |          |**(*Y*)**|                   /_____/  \_\  \/
  \________/                                          ||
                    Cowsoler Troi                     ||
 Cowstable Odo     (Note dangerously                  ^^
(in his bucket)      low bustline)               this cow was caught
                                            in a transporter malfunction
