                       ###
                      e#  ##
                       #   ,#
                       #    ,#
                       #----,#
                       #    !#
                       #    ,#
                       # () ,#
                       # () ,#
                       # () ,#
                       #----,#
                       #    !#
                       #    ,#
                      *#    ,#
                      *#    ,#
                     ,*#    ,#
                     * #    ,#
                     * #    ,#
                    ,* #----,#
                    *  #    `#`
                    *  #    ,#*
                    * /#    ,#*
                   ,*/ #    ,#o*
                   */  #    ,#o*
                   *   #    ,#o*
                   *  /#    ,#o *
                   * / #    ,#o *
                   */  #    ,#o  *
                  **   #    ,#o   *
               ****    #----,#o    *
             **   *   /#    `#O     *
            **    *  / #    ,#o      *
            *     * /  #    ,#o       *
          ***     */   #    ,#o       *
         *  * ()  *    #    ,#o       **
         *  * ()  *    #    ,#o    O  * *
        #*  * ()  * o  #    ,#O O  O  * *
       (#*  * ()  *   (#-----#o----O--* *
        #*  * ()  *   (#    ,#o    O  * *
         *  * ()  * o  #    ,#O O  O  * *
         *  *     *    #    ,#o    O  *O*
         *  *     *    #    ,#o      O**
         *o *     *\   #    ,#O      O*
         *oO*     * \  #    ,#O     "O*
          ***:,   *  \ #    ,#O"   "O*
            *o::, *   \#----/#O""""O*
            **oO::*\   #    ,#O"""O*
             *oOOOO*\  #    ,#OOOO*
              **oOO* \ #    ,#OOO*
               ***o*  \#    ,#OO*
                 ***   *    ,#o*
                  **\  #    ,#O*
                   **\ #    ,#O*
                    *o\#    ,#O*
                    *oO#    ,#*                             O
                    *oO#----/#**                            I
                     *o#    ,#*O*                           I
                     *o#    ,#OOO*                   -------I-------
                     *o#    "#OOOO*                  **       /OOO**
                     *o#   ""#OOOOO*                   `*********'
                     **#   ""#oOOOOO*                     `***'
                     **#"""""#oOOOOOO*             *******************
                     * #"""""#oOOOOOOO*          ***********************
                     * #""""o#OOO   : O*         *      ---------   ,OO***.
                     * #"""oO#OO    :   *        *      *       *O  ,OO*  *
                     * #o()OO#O     :    *      *********       ********* *
                     * #oOOOO#O     :     *     *       * 88888 *O  ,OOO* *
                     * #o()OO#O     :     :*   ********** 88888 ***********
                     * #oOOOO#O     :     : * *         * 88/`8 *O  ,OOOOO**
                     * #oOO##OO    O: O   :  ************ 8/  ` ************
                     * #oOOOO#O    O: O O :   *  :    :   / -- `  :,,""OOO**
                     * #oOO##OO     : O   :  *  :     :  / /88`)  :,,""OO#**
                     * #o##OOOO   O : O O :O *  :     :  l/8888   :,,""OO#**
                     * ###oOOOO     :     :  *  :     :   88888   :,,""OOO**
                     * ###***oO     :     :O *  :     :   88888   :,,""OOO**
                     * ###* **o     :     :  *  :     :   88888   :,,""OOO**
                      *****   **"   :     :  *  :     :   8"888   :,,""oOO**
                               **"" :     :  *  :     :   8 8"8   :,,""oOO**
                                 **":     :  *  :     :   8 8 8   :,(""oOO**
                                  **""    :  *  :     :   8 8 8   :,(""oOO**
      ,**********.                  **"   :  *  :     :   8 8 8   :,,""OOO**
    ,**          **.                 **"" :  *  :     :   8 8 8   :,,""OOO**
    *            oO*                   **":  *,,:,,,,,:,,,8,8,8,,,:,,""OOO**
    *           "oO*                    **"" *  :     :     8 8   :,,""OOO**
    */`       "OOOO*                      **" * :     :     8 8   :,,""OOO**
   **l***************                      **"*  :    :     8 8   :,,""OOO**
   *             oOO*                        **  :    :     8 8   :,,""OOO**
   *******************                        ** :    :     8     :,,""oOO*'
    ************* *  *                         * :    :     8     :,,"oOO**
   ************** *  *                         * :    :     8     :,,"oOO*'
   *:!          * *  *                         * :    :     8    ,,"""oOO*
   *:!          * ****                         * :    :     8    ,,""oOO**
   *:!          **,,,*                         * :    :          ,,""oOO*'
   *:!          *,,,**                         * :    :          ,,""oOO*
   *:!          ******                         * :    :          ,,""oOO*
   *:!          ""oO**                         * :    :          ,""OOO**
   *:!    888   ""oO**                         * :    :   O    O,,""OOO*'
   *:!    888   ""oO**                         * :    :        O,,""OOO*
   *:!    /`8   ""OO**                         *,:,,,,:,,,O,,O,,,""OOO**
   *:!   / -`   ""OO**                         *  :   :        ,,""OOO*'
   *:!  / /8`)  ""OO**                         *  :   :      O ,,""OOO*
   *:!  l/888   ""OO********************************* :        ,,""OOO*
   *:!    888   ""oO*O                   ,  ,,::""OO* :        O,""OOO*
   *:!    888   ""oO*O                   ,  ,,::""OO* :        O,""OOO*
   *:!    888   ""o'*O                   ,  ,,::""OO* :         ,""OOO*
   *:!    888   ""*********************************** :         ""oOOO*
   *:!    888   "oO*                            * OOO :        ""OO****
   *:!    888   "oO*                            * OOO :       "OO**
   *:!    888   "oO*                            * OOO :       "**
   *:!    888   "oO*                            * OOO :     ,"OO*
   *:!    888   "oO*                            * OOO :     :OO*
   *:!    888   "oO*                            * OOO :     ::**
   *:!    888   "oO*                            * O,,,:,,,,,::*
   *:!          "oO*                            *OO   :     O:*
   *:!   #####  "oO*                            *OO   :     O:*
   *:!          "oO*                           (*O:   :     :**
   *:!   #####  "oO*                          ((*O:   : $$$$$$$
   *:!   #   #  "oO*                            *":   **-----**
   *:!   #####  "oO*                             *:  *`------**
   *:!          "oO*                              *** `------**
   *:!   ##     "oO*                                
   *:!   # #    "oO*                                         
   *:!   #  ##  "oO*
   *:!          "oO*
   *:!   #####  "oO*
   *:!          "oO*
   *:!     #    "oO*
   *:!          "oO*
   *:!   #   #  "oO*
   *:!   #   #  "oO*
   *:!   #####  "oO*
   *:!          "oO*
   *:!   #   #  "oO*
   *:!   #   #  "oO*
   *:!   #####  "oO*
   *:!          "oO*
   *:!   #####  "oO*
   *:!     #    "oO*
   *:!    #     "oO*
   *:!   #####  "oO*
   *:!          "oO*
   *:!    88    "o*
   *:!    88   ,"o*
   *:!    88   ,"o*
   *:!    8p   ,"O*
   *:!    8    ,"o*
 ,*****   8    ,"o*
 * '''*   8    ,"o*
 * '***   8    ,"o*
 * '*     8    ,"o*
 * '*:    8    ,"o*
 * '*:         ,"o*
 * '*:         ,"o*
 * '*:         ,"o*
 * '*:         ,"o*
 * '*:         ,"o*
 * '*:         ,"o*
 * '*:  ####   ,"o*
 * '*:  #++#   ,"o*
 * '*:  #++#   ,"o*
 * '*:  #++#   ,"o*
 * '*:  #++#   ,"o*
 *====* ####   ,"o*
 `***** ####   ,"O*
   *------------"o*
   *------------"o*
   *:!         ,"o*
   *:!     *******
   *:!   **    o
   *:! ,*    oO
   *:!**oOOOO
   ***