
                                                                                                                  * *    
                                                                                                                 * | |*  
                                                                                                                *| | | * 
                                                                                                               * | | | * 
                                                                                                             * | | | | * 
                                                                                                           * | | | | | * 
                                                                                                         ************|* 
                                                                                                        **           ** 
                                                                                                        *  **** *   ****
                                                                                                       *   *    *   || *
                                                                                                       *   *--- *  ||| *
                                                                                                       *   *   **  ||| *
                                                                                                      *            ||| *
                                                                                                      *            ||| *
                                                                                                     *             ||| *
                                                                                                     *             ||| *
                                                                                                     *             |||/
                                                                                                    *              **/ 
                                                                                                    *              */**
                                                                                                    *                **
                                                                                                   *                 **
                                                                                                   *                 */
                                                                                                  *                  * 
                                                                                                  *                  * 
                                                                                                  *                  * 
                                                                                                 *                   * 
                                                                                                 *                   * 
                                                                                                 *                  * 
                                                                                                *                   * 
                                                                                                *                   * 
                                                                                               *                    * 
                                                                                               *                    * 
                                                                                              *                     * 
                                                                                              *                     * 
                                                                                              *                     * 
                                                                                             *                      * 
                                                                                             *                      * 
                                                                                             *                     * 
                                                                                            *                      * 
                                                                                          *.*                      * 
                                                                                        *...*                      * 
                                                                                      *....*                       * 
                                                                                    *......***|                    * 
                                                                                  *.......*/  |                    * 
                                                                                *.......* /   |                    * 
                                                                              *.......*  /    |                    * 
                                                                            *.......*   *     |                   *  
                                                                          *.......*   * *     |*********          *  
                                                                        *.......*   *  *      |***************    *  
                                                                      *.......*   *    *      |*            ****  *  
                                                                    *.......*   *      *     . **********   ***** *  
                                                                  *.......*   *       *     .*             **  ****
                                                                *.......*   *         *    .   ** * * **      * ***
                                           *******            *.......*   *           *   . *             **   * **
                                          *       **        *.......*   *             * . *                 *   * *
                                         *        ...*    *.......*   *              * . *                   *   **
                                       *         .....* *.......*   *                ** *                     *  * 
                                      *        .......*.......*   *                  **.                       * * 
                                    **        ......*.......*   *                     .*                       **  
                                   *         ......*......*   *                        *                       *   
                                  *         .....*......*   *                           *          O          * *  
                                **        .....*......*   *                              *                   * |*  
                               *          ...*......*   *                                 *                 * ||*  
                              *          ....*....*   * *                                  *               * |||*  
                             *          ....*...*   *...*                                     *        ***   |||*  
                            *           ...*..*   *.....*                                       * ****   .   ||/   
                           *           ...*.*   *......*                                        *   *....*   ***   
                          *            ....*  * .......*                                        *   *....*     *   
                         *            ...* ** .........*                                        *   *....*     *   
                        *             ................*                    *** *               *    *...*     */   
                       *              ................*               ***...    *              *    *...*     *    
                      *               ...............*            ***.....*      *             *   *....*     *    
                      *                ..............*          *........*       *             *   *....*     *    
                     *                 ..............**       **........*        *            *    *....*     *    
                    *                  .............*...*    *.........*          *           *   *.....*     *    
                   *                   .............*.....* *.........*           *           *   *.***.*    *    
                  *                    ............*.......*..........*           *           *   *.* *.*    *    
                 *                      ...........**.....*..........*            *          *    *.* *.*    *    
                *                       ...........* **..*..........*              *         *   *.* *.*     *    
                *                       ..........**   *.*..........*              *         *   *.* *.*     *    
               *                         .........**    *...........*              *         *   *.* *.*     *    
              *                          .........* **  *..........*               *        *    *.* *.*     *    
             *           |     |          .......*    **...........*               *        *    *.* *.*     *    
             *          |     |           .......*     *...........*               *        *   *.* *.*     *    
            *           |     |           ......*.**  *...........*                *        *   *.* *.*     *    
           *           |     |            ......*...***...........*                *        *   *.* *.*     *    
          *           |      |            ......*.....*..........*                 *       *    *.* *.*     *    
          *           |     |             .....*.....*...........*O                *       *    *.* *.*     *    
         *           |      |              ....*.....*...........*O                **      *    *.* *.*     *    
        *            |     |              .....*.....*...........*                *...*   *    *.* *.*      *   
        *           |      |             .....*.....*............*                *.....* *    *.* *.*      *   
       *            |     |              .....*.....*...........*                  O......*    *.* *.*      *   
      *            |      |             ......*....*............*                 OO........*  *.* *.*     *    
      *            |     |             ......*.....*............*                 OO........*  *.* *.*     *    
     *          * |      |*           .......*.....*...........*                 OOO*......*   *.* *.*     *    
     *     * *   *|      |*  *       .......*......*...........*                 OOO  *....*   ** *.*      *     
    *   *   * *   --------  *   *   ........*.....*............*                OOO *   *..*   ** *.*      *     
    * *  *         --------    * * .........*.....*............*                OOO   *   *     * **       *     
   * * *                         * *.......*......*...........*                OOO*     *       * *        *     
  ****                          ....*......*......*...........*                OOO*     *       ***        *
  ***       ** * ****          .......*....**....*............*                 OO*     *      ***        *
 * *   **** ........... *     .........*..*  **..*............*                 OO*     *                 *
|  * *  ...................* ...........*.*    *.*...........*                  O.*    *                  *
|  * *    ..................**..........*.*     *............*                  O.*    *                  *
|--- **    ...................*..........*      *............*                 O.*     ***|               *
| / * ..   ..* * *.............*.........*      *...........*                   .*    *   |               *
|-    ...*        ..***........*........*       *...........*                   .*    *   |**********     *
 **  * ...         ....**.......*.......*      *............*                    *    *   |*************  *
  * *   ...         .....*......*.....*        *............*                    *   *    |*        *******
  **     ... *****   .....*.....*....*         *............*                    *   *    |  *****     *** 
   **      ...     *  ....*.....*...*         *............*                     *   *   *|       ***   ** 
    *      * ..|/   *  ....*...*....*         *............*                      * *  *     ***      *  * 
    *      ** |/    *   ...*...*..*           *............*                      * **  ***       **   * * 
      *     * ||  **     ..*..*.*             *............*                      * *  *             *   * 
        *     O **       .*.***              *............*                       * **                * ** 
           *  O          *                   *............*                        * *                 **  
                * * * *                      *............*                        * *                  *  
                                             *............*                        *  *        O       *   
                                             *............*                        *   *              *    
                                            *............*                          *    *          *    
                                            *............*                          *       * * * *    
                                            *............*                          *                  
                                            *............*                          **                 
                                           *............*                          *   *                 
                                           *............*                          *    *                 
                                           *............*                          *     *                 
                                           *............*                         *      *                 
                                           *............*                         *       *                 
                                          *............*                          *       *                 
                                          *............*                         *        *                 
                                          *............*                         *         *                 
                                          *............*                         *         *                 
                                         *............*                         *          *                 
                                         *...........*                          *     O    *                 
                                        .*...........*                          *         *                 
                                       .**...........*                          *         *                 
                                      ..*............*                         *     O    * *               
                                     /..*...........*                          *         *   *              
                                    / ..*...........*                          *    O    *    *             
                                   (  ..*  .........*                         *          *     *            
                                    \ ..*   ........*                         *    O    *      *            
                                     \..*     ......*                         *         *      *            
                                      ..*      ....*                          *         *     *\            
                                       **       ...*                          *         *     * )           
                                       *   |--|  ..*       *******           *         *      * )           
                                       *   |  |   .*       **  **            *         *      */            
                                       *   |  |    *          **             *         *      *             
                                       *   |--|   *          **              *         *     *              
                                       *          * |-|     **               *         *    *               
                                       *   |-|    */ /     ******            *         *   *                
                                       *   | |    *| |    ****              *          * *                  
                                      *    | |    *| |                      *          *                    
                                      *    |-|   * | |                      *         *                     
                                      *          * / /                      *         *                     
                                      *          *|-|                        *       *                      
                                      *   |-|    *                           *      *                       
                                      *   | |    *            **              *   *                         
                                      *   |-|    *         *****               **                           
                                     *          *        ***   *              *                             
                                     * |-|      *       ***    *              *                             
                                     * | |      *       **    **             *                              
                                     * | |      *       **                   *                              
                                     * |-|      *        **                 *                               
                                     *          *                           *                               
                                    *           *                          *                                
                                    *          *                           *                                
                                    *          *                           *                                
                                    *          *                          *                                 
                                    *          *             ****         *                                 
                                    *          *            *****        *                                  
                                    *          *          ***  **        *                                  
                                    *          *         **    **        *                                  
                                    *          *        **    **        *                                   
                                   *           *        **              *                                   
                                   *          *         **              *                                   
                                   *          *         ***             *                                   
                                   *          *          **            *                                    
                                   *          *                        *                                    
                                   *          *             *          *                                    
                                   *          *            *   **      *                                    
                                   *          *                 *     *                                     
                                   *          *                *      *                                     
                                   *         *                *  **   *                                     
                                   *         *               *   **  *                                      
                                   *         *              *     ** *                                      
                                   *         *             *      ** *                                      
                                   *         *           *       ** *                                       
                                   *         *                   ** *                                       
                                   *         *                  **  *                                       
                                   *         *                  ** *                                        
                                   *         *                  *  *                                        
                                   *         *                 **  *                                        
                                   *        *                     *                                         
                                   *        *                     *                                         
                                   *        *                     *                                         
                                   *        *                    *                                          
                                   *        *                    *                                          
                                   *        *                    *                                          
                                   *        *                   *                                           
                                   *        *                   *                                           
                                   *        *                  *                                            
                                    *       *                  *                                            
                                    *       *                  *                                            
                                    *       *                 *                                             
                                    *       *                 *                                             
                                    *       *                 *                                             
                                    *       *                *                                              
                                    *        *               *                                              
                                    *        *              *                                               
                                     *       *              *                                               
                                     *       *             *                                                
                                      *      *             *                                                
                                      *      *            *                                                 
                                       *      *           *                                                 
                                         *    *          *                                                  
                                           *   *        *                                                   
                                             * *       *                                                    
                                               *      *                                                     
                                                 **  *                                                      
                                                   *                                                        

 